stages:
  - build
  - deploy

build_images:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

  script:
    - docker build -t burntroll/cicd-prod-dev:1.0 app/.
    - docker push burntroll/cicd-prod-dev:1.0

deploy_dev:
  stage: deploy
  needs:
    - build_images
  tags:
    - gcp
  script:
    - docker stop webserver || true
    - docker rm webserver || true
    - docker run -dti --name webserver -p 80:80 burntroll/cicd-prod-dev:1.0
